<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/isarch"
    app:showAsAction="always"
    android:icon="@mipmap/ic_search_thehindu"
    android:title="search"
    />
    <item android:id="@+id/dots"
        app:showAsAction="always"
        android:icon="@drawable/ic_three_hindu"
        android:title="more"/>
</menu>